Package: libdbd-mysql-perl
Priority: optional
Section: perl
Installed-Size: 307
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 4.025-1
Depends: perl (>= 5.18.1-4build1), perl-dbdabi-94, perlapi-5.18.1, libc6 (>= 2.4), libmysqlclient18 (>= 5.5.13-1), libdbi-perl
Filename: debs/libdbd-mysql-perl_4.025-1_amd64.deb
Size: 106276
MD5sum: bf66ec73e413528d0f373a1ce68a2d6c
SHA1: 7295f4ee353f9e17efe12c3e4f4b2c0a45cb8d91
SHA256: 10a0a653f565443db1766e8f3c675d861f9421c6599cc116d58a71e0b487291d
SHA512: 3ef59bc8462fee2d6e51199cd265b97dc1d5ecf606354c57a4e3f463d0fc2c663881652924c55f0f8a0a26a03c983016a0aa97a648020f2891174b16ad23c624
Description: Perl5 database interface to the MySQL database
 DBD::mysql is the Perl5 Database Interface driver for the MySQL
 database. In other words: DBD::mysql is an interface between the Perl
 programming language and the MySQL programming API that comes with the
 MySQL relational database management system. Most functions provided by
 this programming API are supported. Some rarely used functions are
 missing, mainly because noone ever requested them. However supported
 features include: compression of data between server and client; timeouts;
 SSL; prepared statement support; server administration such as creating
 and dropping databases and restarting the server; auto-reconnection;
 utf8; bind type guessing; bind comment placeholders; automated insert ids;
 transactions; multiple result sets and multithreading.
Homepage: https://metacpan.org/release/DBD-mysql

Package: net-tools
Priority: important
Section: net
Installed-Size: 708
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: net-tools Team <pkg-net-tools-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 1.60-25ubuntu2.1
Replaces: ja-trans (<= 0.8-2), netbase (<< 4.00)
Depends: libc6 (>= 2.14)
Conflicts: ja-trans (<= 0.8-2)
Filename: debs/net-tools_1.60-25ubuntu2.1_amd64.deb
Size: 176042
MD5sum: a45532f0801113459aff5b8a65a70240
SHA1: e67617c5a8cc00ff23498f659a0a86f22927e23d
SHA256: bbca6a003ebd9dd54a0d66ca35cdf378e6f4a8c8ac554f4c06860de0dde1bdab
SHA512: c609cc34e7b1efe4c1ac3f2d465053f2a4fb3dc75110765da0ebdcc6ee05f7f694b839379c3356b70fc0b6317df19c1d453a41a9dab48b154545f06c1293b988
Description: The NET-3 networking toolkit
 This package includes the important tools for controlling the network
 subsystem of the Linux kernel.  This includes arp, ifconfig, netstat,
 rarp, nameif and route.  Additionally, this package contains utilities
 relating to particular network hardware types (plipconfig, slattach,
 mii-tool) and advanced aspects of IP configuration (iptunnel, ipmaddr).
 .
 In the upstream package 'hostname' and friends are included. Those are
 not installed by this package, since there is a special "hostname*.deb".
Multi-Arch: foreign
Homepage: http://net-tools.berlios.de/

Package: libmysqlclient18
Priority: optional
Section: libs
Installed-Size: 3414
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: amd64
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Depends: mysql-common (>= 5.5.47-0ubuntu0.14.04.1), libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Pre-Depends: multiarch-support
Filename: debs/libmysqlclient18_5.5.47-0ubuntu0.14.04.1_amd64.deb
Size: 597458
MD5sum: ccd92050b4933013aea86b0d6d05e7ed
SHA1: 6a958b5dedd9614745272fa283d6340a11521b4b
SHA256: 0b067fec935125b4a1ca9549b1d53cc5e5e29a38683a9d2581960ff387b9e660
SHA512: 65cff65af01666abf0edcab553cf8a7de4201ebaa5836ff3d7a6759ddc79e981f1efa679295620c50df61d2ca96ee08f635d5e5169e0ef42986a4b167e80e265
Description: MySQL database client library
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the client library.
Multi-Arch: same
Homepage: http://dev.mysql.com/

Package: socat
Priority: extra
Section: net
Installed-Size: 886
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Version: 1.7.2.3-1
Depends: libc6 (>= 2.15), libssl1.0.0 (>= 1.0.0), libwrap0 (>= 7.6-4~)
Filename: debs/socat_1.7.2.3-1_amd64.deb
Size: 303282
MD5sum: bc238487d5aa662a9ec51fe5026fe463
SHA1: cda7236c7bc9dc2fd11f8125d5c6e14132a93b09
SHA256: 97780f8bc978d7d01a66e6c3d781863f0bdc4789f6eb83152434c240970804b0
SHA512: 008e39d0ddc80096377a67a254148068928801f7a01efe171a8bedac74eb4e5399361fd50ab6f77bf27fcf3de23d45273716a754b5b8b770497935d416211257
Description: multipurpose relay for bidirectional data transfer
 Socat (for SOcket CAT) establishes two bidirectional byte streams
 and transfers data between them. Data channels may be files, pipes,
 devices (terminal or modem, etc.), or sockets (Unix, IPv4, IPv6, raw,
 UDP, TCP, SSL). It provides forking, logging and tracing, different
 modes for interprocess communication and many more options.
 .
 It can be used, for example, as a TCP relay (one-shot or daemon),
 as an external socksifier, as a shell interface to Unix sockets,
 as an IPv6 relay, as a netcat and rinetd replacement, to redirect
 TCP-oriented programs to a serial line, or to establish a relatively
 secure environment (su and chroot) for running client or server shell
 scripts inside network connections. Socat supports sctp as of 1.7.0.
Homepage: http://www.dest-unreach.org/socat/

Package: mysql-client-core-5.5
Priority: optional
Section: database
Installed-Size: 6819
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: amd64
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Replaces: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-core-5.1
Depends: libc6 (>= 2.14), libreadline6 (>= 6.0), zlib1g (>= 1:1.1.4)
Breaks: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-core-5.1
Filename: debs/mysql-client-core-5.5_5.5.47-0ubuntu0.14.04.1_amd64.deb
Size: 704400
MD5sum: 3b26385ef92ef557eafb349f8ef2375e
SHA1: d6126d539be9b634d825428b50d518b4652f4029
SHA256: 51665a4ae908cd586223a6639f59217b3894ffce2fec2922ca88c617a96ad11a
SHA512: 688c34ca6883edd1b7964ea5b9c2e21aec7b916e39ed9d47ba9c63fdaf08ada2fcc6b50a328d1b7dd1859a900c3b8bb3fa4287afc91dc3d1caaa913a8aec83d2
Description: MySQL database core client binaries
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the core client files, as used by Akonadi.
Homepage: http://dev.mysql.com/

Package: zabbix-release
Priority: extra
Section: net
Installed-Size: 43
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Architecture: all
Version: 2.4-1+trusty
Filename: debs/zabbix-release_2.4-1+trusty_all.deb
Size: 3604
MD5sum: 71907571d3f9b71d0b88697448cdfd5e
SHA1: 7582721cc9e150690e4234b880517449b367d63e
SHA256: a65d87fb85e609602768d18e66cae0df4e69280d11c3de43b88748b767ee5e1c
SHA512: 601e9ce62d15b2798a6a8cd12bc8d2ef202675054ff11f9c34598f235501cefe2bfff5ff735325a1220a234aabe1af756347a44a01220f5c320b2921bc67f7e4
Description: Zabbix official repository configuration
 This package provide Zabbix official repository configuration files.
Homepage: http://www.zabbix.com

Package: zabbix-sender
Priority: optional
Section: net
Installed-Size: 322
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Architecture: amd64
Source: zabbix
Version: 1:2.4.7-1+trusty
Depends: libc6 (>= 2.17)
Filename: debs/zabbix-sender_2.4.7-1+trusty_amd64.deb
Size: 226584
MD5sum: f37b22e24be246da92508dcbc2701c05
SHA1: 3de5498f6d121e2d87a20be391b6c410f908d7ec
SHA256: 18d15d2a408e8572b39af320d1fbee0d2537caf1fbc927c587dc7574bab26b05
SHA512: 9211912941138ba057c344e04a7a372aeeb360e4fe0093f85705c37e0cbfbe00ffb9cebc2e974e83ecafe4814eab60eb48c61bc724880bddc522def060cd45f5
Description: network monitoring solution - sender
 Zabbix is a server/client network monitoring system with many features.
 It can be used for:
 .
  - high level monitoring of IT services;
  - centralized monitoring of your servers and applications;
  - monitoring of SNMP-enabled devices;
  - performance monitoring (process load, network activity, disk
    activity, memory usage, OS parameters etc.);
  - data visualization.
 .
 This package provides the command line utility needed to send data to
 Zabbix server or Zabix proxy.
Origin: Zabbix

Package: mysql-common
Priority: optional
Section: database
Installed-Size: 145
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Breaks: amarok (<< 2.5.0-2), mysql-client-5.1 (<< 5.5), mysql-server-5.1 (<< 5.5), mysql-server-core-5.1 (<< 5.5)
Filename: debs/mysql-common_5.5.47-0ubuntu0.14.04.1_all.deb
Size: 14416
MD5sum: 01b260a4f3c509b15d8f8c49489141c3
SHA1: acf835d4177c49183791502332f30bd0364536f0
SHA256: 89ed67ff12cbc7a5b40ba1e84943b068aa074239c554db5fae19fcecc27a4522
SHA512: b8c4f69557bbf9a7f3749a40747a47c82a5583c0aec76be5a9239c48a855dc999cb5619f5d7ac5f0e7ab08bfbc69fae01cd40ddc93cb8ae74b6a03cdb4a378a2
Description: MySQL database common files, e.g. /etc/mysql/my.cnf
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes files needed by all versions of the client library,
 e.g. /etc/mysql/my.cnf.
Multi-Arch: foreign
Homepage: http://dev.mysql.com/

Package: libmldbm-perl
Priority: optional
Section: perl
Installed-Size: 77
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 2.05-1
Depends: perl
Recommends: libfreezethaw-perl
Filename: debs/libmldbm-perl_2.05-1_all.deb
Size: 25226
MD5sum: 2b17dbffaf63365e3a761672eb6d4d76
SHA1: 552ff4e3f419cfcc299a005e03a0668ee892666b
SHA256: 6690daafc5f965372aa6f12535988cfab35a8651694adc6648be88b09dc380b2
SHA512: 28c20541f90597c7d3adb300f5e5303e915d123ae61d67b6381bded7d5ee8abd8dad0ea70fccb1db8f6237920bdc3658bd9cc94a03420730bfbcc4f064e04c42
Description: module for storing multidimensional hash structures in perl tied hashes
 The MLDBM perl module can be used to store multidimensional hash structures
 in tied hashes (including DBM files).
 .
 It depends on the Data::Dumper module and by default uses the
 SDBM tied hash. But you can use it with DB_File (and others
 DBM modules). You can also use other serializing packages
 like Storable and FreezeThaw.
Homepage: https://metacpan.org/release/MLDBM/lib/MLDBM.pm

Package: libclone-perl
Priority: optional
Section: perl
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.36-1
Depends: perl (>= 5.18.1-5), perlapi-5.18.1, libc6 (>= 2.2.5)
Filename: debs/libclone-perl_0.36-1_amd64.deb
Size: 11888
MD5sum: 8d1151e84cbe6ed265be96a1015e2116
SHA1: 9226ac13eeda2c75f43bd89a361a7df7c9ad3261
SHA256: dcaeaf8514d407b5f810674a1da994eafd5457d9018d6c205c0f484526528f00
SHA512: 3c059684b5bd37ef2a0114ef1a7213adf704d65b53f149af67da3a25b96325e19a85c3711b3385ec376e550f7a1ff18dc8a4d1a4332cbb7373257354d0045b84
Description: module for recursively copying Perl datatypes
 The Clone module provides a clone() method which makes recursive copies of
 nested hash, array, scalar and reference types, including tied variables and
 objects.
 .
 It is faster (although less flexible) than Storable's dclone. Its
 functionality is _not_ serializing in-memory objects (i.e. as
 Data::Dumper or YAML::Dump do), but deep-copying them over to new
 in-memory structures.
Homepage: https://metacpan.org/release/Clone/

Package: libsensors4
Priority: optional
Section: libs
Installed-Size: 142
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: amd64
Source: lm-sensors
Version: 1:3.3.4-2ubuntu1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Suggests: lm-sensors
Filename: debs/libsensors4_13a3.3.4-2ubuntu1_amd64.deb
Size: 28182
MD5sum: 336ecd89d558b88deb9c293a46f71176
SHA1: e8b00faf5b9f6399fb7a65ac1142a9e247bfb3b0
SHA256: a4c3ec107f0b67c8874ebf7b3f4cdf1203f4f7df471bffd9b052afbfea8c4494
SHA512: 48fa1d7bf7b6d2d0e91f3174c7277be31bee4f4b9610493b567411e4d9f9d8b6598c5ecbe139966f7d8f3baeb1b23c5f6e0b7f01556519a1e794588c25d043f5
Description: library to read temperature/voltage/fan sensors
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This package contains a shared library for querying lm-sensors.
Multi-Arch: same
Homepage: http://www.lm-sensors.org

Package: jq
Priority: optional
Section: utils
Installed-Size: 289
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Simon Elsbrock <simon@iodev.org>
Architecture: amd64
Version: 1.3-1.1ubuntu1
Depends: libc6 (>= 2.14)
Filename: debs/jq_1.3-1.1ubuntu1_amd64.deb
Size: 98692
MD5sum: abcf3e3cb4b1357677e38fec2394e914
SHA1: cd5e610256dd1e7b1324a29358f16489dbcdf10b
SHA256: 60ce04532d4b4787c90e3904d2c5d3c7af69a08b85b0013bea661423e0a152a5
SHA512: bc11026b9fa66ee68c66cde6b7a18eb912c1bd0aaf05d657d747df74c11aba29b53f8022fa9a00fa7d2041af6a8f529c44675f82662f4dfcb533e8928a833126
Description: lightweight and flexible command-line JSON processor
 jq is like sed for JSON data – you can use it to slice
 and filter and map and transform structured data with
 the same ease that sed, awk, grep and friends let you
 play with text.
 .
 It is written in portable C, and it has zero runtime
 dependencies.
 .
 jq can mangle the data format that you have into the
 one that you want with very little effort, and the
 program to do so is often shorter and simpler than
 you’d expect.
Homepage: https://github.com/stedolan/jq

Package: netcat-traditional
Priority: important
Section: net
Installed-Size: 157
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ruben Molina <rmolina@udea.edu.co>
Architecture: amd64
Source: netcat
Version: 1.10-40
Provides: netcat
Depends: libc6 (>= 2.15)
Filename: debs/netcat-traditional_1.10-40_amd64.deb
Size: 76734
MD5sum: ee5a779d1fbe1ecfebf96b4e232c774e
SHA1: 4ebd5e1752de8e96ff47188f0fabfecc378a35f9
SHA256: a21269d78b22a5f605bfa23b19630e7e5f9f890eb00ff3429cb4fff636972cb1
SHA512: 9dc02026edc4c76cf1beee1fb4179629adb8899f99f3da2b94ac8df1bd4d60007f9f698273e0526e0ca796c8dadba24ade45f715229cfe21af9e4cd3e564d681
Description: TCP/IP swiss army knife
 A simple Unix utility which reads and writes data across network
 connections using TCP or UDP protocol. It is designed to be a reliable
 "back-end" tool that can be used directly or easily driven by other
 programs and scripts. At the same time it is a feature-rich network
 debugging and exploration tool, since it can create almost any kind
 of connection you would need and has several interesting built-in
 capabilities.
 .
 This is the "classic" netcat, written by *Hobbit*. It lacks many
 features found in netcat-openbsd.

Package: zabbix-agent
Priority: optional
Section: net
Installed-Size: 815
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Architecture: amd64
Source: zabbix
Version: 1:2.4.7-1+trusty
Depends: libc6 (>= 2.17), libcurl3 (>= 7.16.2), libldap-2.4-2 (>= 2.4.7), debconf (>= 0.5) | debconf-2.0, adduser, ucf, lsb-base
Suggests: logrotate
Filename: debs/zabbix-agent_2.4.7-1+trusty_amd64.deb
Size: 329808
MD5sum: 445e1306108871a37191231f2b0ff041
SHA1: dbf9e505d79c521c26c97ed9eb04bf4dadaf8583
SHA256: 8b7097c856f48f3aa0a871c26eb1e4b81d53220a9c261b40cb020a66340ab26f
SHA512: 2b11cff5ebd4799987eb3016462d41b463ec6eddcaa0b1df68e018b61b8bba3153a3054b18e4b934940861b5ee336a4882a7c884cb65504fc558216b61f9946a
Description: network monitoring solution - agent
 Zabbix is a server/client network monitoring system with many features.
 It can be used for:
 .
  - high level monitoring of IT services;
  - centralized monitoring of your servers and applications;
  - monitoring of SNMP-enabled devices;
  - performance monitoring (process load, network activity, disk
    activity, memory usage, OS parameters etc.);
  - data visualization.
 .
 This package provides the software needed to monitor a host using a
 Zabbix agent.
Origin: Zabbix

Package: sysstat
Priority: optional
Section: admin
Installed-Size: 856
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Robert Luberda <robert@debian.org>
Architecture: amd64
Version: 10.2.0-1
Depends: bzip2, lsb-base (>= 3.0-6), ucf (>= 2.003), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.14), libsensors4 (>= 1:3.0.0)
Recommends: cron
Suggests: isag
Filename: debs/sysstat_10.2.0-1_amd64.deb
Size: 294678
MD5sum: f15ec267b82b38cdac6195482b24fee7
SHA1: 7104dc7c41a568ff0f51e49e6c929d8f1c87b5ed
SHA256: e0b81398b807445d66b44a5d3fee985aa16bcac6c13d1c2d09e7a9560c5f84de
SHA512: 754886500efec6c46651f842ba6a0d5dd9cee3920d0abe098ac5291e521fefe0c307e5a7e05c45e52361ff3c97cfbe4a866e5743d201b27943b1bfd88d9210e9
Description: system performance tools for Linux
 The sysstat package contains the following system performance tools:
  - sar: collects and reports system activity information;
  - iostat: reports CPU utilization and disk I/O statistics;
  - mpstat: reports global and per-processor statistics;
  - pidstat: reports statistics for Linux tasks (processes);
  - sadf: displays data collected by sar in various formats;
  - nfsiostat: reports I/O statistics for network filesystems;
  - cifsiostat: reports I/O statistics for CIFS filesystems.
 .
 The statistics reported by sar deal with I/O transfer rates,
 paging activity, process-related activities, interrupts,
 network activity, memory and swap space utilization, CPU
 utilization, kernel activities and TTY statistics, among
 others. Both UP and SMP machines are fully supported.
Homepage: http://pagesperso-orange.fr/sebastien.godard/

Package: libnet-daemon-perl
Priority: extra
Section: perl
Installed-Size: 148
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.48-1
Depends: perl
Filename: debs/libnet-daemon-perl_0.48-1_all.deb
Size: 43988
MD5sum: c27347f68ff5f2c25ffbc9415dbac502
SHA1: 16d82667d7dbe35f4f95639ef7227385c38f5788
SHA256: cb623c99df419c1ece40cea2caa902b575cf935cab1b592a705902e5f6921c7b
SHA512: e88814d8aaf4f5515411435a82b4c336e94f7e4fd56968f05f8317209118bdd8fb89def0509907c950186acd4f78cf13cff2190c9cf26120b37b8a7eb70ed0ec
Description: Perl module for building portable Perl daemons easily
 Net::Daemon is an abstract base class for implementing portable
 server applications in a very simple way. The module is designed
 for Perl 5.005 and threads, but can work with fork() and Perl 5.004.
Homepage: http://search.cpan.org/dist/Net-Daemon/

Package: libsql-statement-perl
Priority: optional
Section: perl
Installed-Size: 506
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.405-1
Depends: perl, libclone-perl, libparams-util-perl
Recommends: libdbi-perl (>= 1.616), libtext-soundex-perl | perl (<< 5.17.0)
Breaks: libdbd-anydata-perl (<< 0.09+), libdbd-csv-perl (<< 0.3000), libdbi-perl (<< 1.612)
Filename: debs/libsql-statement-perl_1.405-1_all.deb
Size: 187040
MD5sum: fe2c87df0b3cdb1e2d7bccf8322dde2b
SHA1: 1792c3b826008b6bfcd8ceef41064478916d360e
SHA256: 70c8cfd79de8a47f5280523da3b056dfc6055bda5c2266ccd895e27652e1b7c5
SHA512: 54940f2adfdeeca3926ee6c26cef619e9c089c80bb8fb936dd798e730445e069ed3cd19ee7be13b11905839d419d25cdb6251509251f615c0133a621d1723b5a
Description: module for parsing and processing SQL statements
 SQL::Statement is a Perl module that implements a small, abstract SQL engine.
 This module is not useful itself, but as a base class for deriving concrete
 SQL engines. The implementation is designed to work fine with the DBI driver
 DBD::CSV, thus probably not so well suited for a larger environment, but I'd
 hope it is extendable without too much problems.
Homepage: https://metacpan.org/release/SQL-Statement/

Package: libplrpc-perl
Priority: optional
Section: perl
Installed-Size: 152
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.2020-2
Depends: perl (>= 5.6.0-16), libstorable-perl | perl-modules (>= 5.8.0-10), libnet-daemon-perl
Suggests: libcompress-zlib-perl
Filename: debs/libplrpc-perl_0.2020-2_all.deb
Size: 42952
MD5sum: a522b0f2b68619017df37e66a48b15a7
SHA1: 3ad31c83bc856d0534b55d540fed3d0e6c910f21
SHA256: 7692afcd4ba441a3264c5f3ae721089ec6cbe05db45d82baa60c529599d2db96
SHA512: fa7d17bc77c9d95a77173e0adb504b10aa56dbd628efa242f370c5c9c7f9398dd6fd14a8386acb3c1d6ec7b159cfb223ab31de5250731105e2c19e9e8f8f6f2b
Description: Perl extensions for writing PlRPC servers and clients
 Perl RPC simplifies the writing of Perl based client/server
 applications.  RPC::PlServer is the package used on the server side,
 and you guess what RPC::PlClient is for.  plRPC works by defining a set
 of functions that may be executed by the client.
Homepage: http://search.cpan.org/search?query=PlRPC&mode=module

Package: libdbi-perl
Priority: optional
Section: perl
Installed-Size: 2155
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 1.630-1
Provides: perl-dbdabi-94
Depends: perl (>= 5.18.1-4build1), perlapi-5.18.1, libc6 (>= 2.4)
Suggests: libclone-perl (>= 0.34), libmldbm-perl, libnet-daemon-perl, libplrpc-perl, libsql-statement-perl (>= 1.402)
Breaks: libdbd-anydata-perl (<< 0.11+), libdbd-csv-perl (<< 0.3600+), libsql-statement-perl (<< 1.33+)
Filename: debs/libdbi-perl_1.630-1_amd64.deb
Size: 886476
MD5sum: af330cfad304f8f356117010dbacd12b
SHA1: 75e47738b8a3f2199bba54bf6bbb0cbb1e640746
SHA256: 20cb30e25babfc8d7b55b51b5d45f1d9078b55391971189005ffd6e629fa5416
SHA512: cc83c9ff3c1b7bdc78108fc4df6f2a0ade860590ebafb142e3b3ca35ac639ba935265cc5a35dd909bbe17710b6faf7fac2e6a718719891d44e2d64bfefc9c064
Description: Perl Database Interface (DBI)
 DBI (DataBase Interface) is a Perl framework that provides a common interface
 to access various backend databases in a uniform manner. DBD (DataBase Driver)
 modules provide implementations for various backend data storage mechanisms
 including networked relational databases (particularly SQL databases) and even
 web services such as the Google search engine.
 .
 It is extremely portable and available for a wide range of operating systems,
 architectures and data stores, including:
 .
  * Oracle
  * Microsoft SQL Server
  * IBM DB2
  * SQLite
  * PostgreSQL
  * Firebird
  * MySQL
Homepage: http://dbi.perl.org/

Package: libterm-readkey-perl
Priority: optional
Section: perl
Installed-Size: 117
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.31-1
Depends: perl (>= 5.18.1-4), perlapi-5.18.1, libc6 (>= 2.15)
Filename: debs/libterm-readkey-perl_2.31-1_amd64.deb
Size: 34334
MD5sum: f300b741615a97660a909e590b3f63f0
SHA1: f8547c796ea9add2629c37f01b839d3dd7e1bda4
SHA256: ecbc5ac4e159227937144f591a4fdb31ca43da4fffe6835457a545afd2071f94
SHA512: 24be0fb67757398774f992cdbfea9c81ad24329dc2ab14a85aed28d5e482981048c98706ea917e94969bba55c25aa06161973e3b47a04ba1a3721ee85e2ca730
Description: perl module for simple terminal control
 Term::ReadKey is a compiled perl module dedicated to providing simple
 control over terminal driver modes (cbreak, raw, cooked, etc.,) support for
 non-blocking reads, if the architecture allows, and some generalized handy
 functions for working with terminals. One of the main goals is to have the
 functions as portable as possible, so you can just plug in "use
 Term::ReadKey" on any architecture and have a good likelyhood of it working.
Homepage: https://metacpan.org/release/TermReadKey/

Package: mysql-client-5.5
Priority: optional
Section: database
Installed-Size: 29668
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: amd64
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Replaces: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-5.1
Provides: mysql-client, virtual-mysql-client
Depends: debianutils (>= 1.6), libdbd-mysql-perl (>= 1.2202), libdbi-perl, libterm-readkey-perl, mysql-client-core-5.5, mysql-common (>= 5.5.47-0ubuntu0.14.04.1), perl, libc6 (>= 2.17), zlib1g (>= 1:1.1.4)
Breaks: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-5.1
Filename: debs/mysql-client-5.5_5.5.47-0ubuntu0.14.04.1_amd64.deb
Size: 1579358
MD5sum: 9ccd766b6706f2bc3912492363fa9086
SHA1: c626d1ef09bd0fd611d551f0e1589bffe1676196
SHA256: e408f595545dcf2dcc1871c07ff03a7af481dccc8bb01d42c58978fe81a41b8c
SHA512: 5dd679b61d9ddbf70f421f7b18fae83521f14c29bfafbf64d67b1478ef04d4948411f66190a0e061ceb29859e00a1c0dfcc394d6a107cafc7c42bf3281aa3c1e
Description: MySQL database client binaries
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the client binaries and the additional tools
 innotop and mysqlreport.
Homepage: http://dev.mysql.com/

Package: netcat
Priority: extra
Section: net
Installed-Size: 30
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ruben Molina <rmolina@udea.edu.co>
Architecture: all
Version: 1.10-40
Depends: netcat-traditional (>= 1.10-39)
Filename: debs/netcat_1.10-40_all.deb
Size: 15040
MD5sum: 756e756345bdedf91ee40ddf523dd9e8
SHA1: 685d616782c58711f8c244640ba5c8a580a5692f
SHA256: 9caef958042756bdfde11eda7b67d736c496fa9449b31c59336757dbf3b66ce6
SHA512: 5c229f978c3bb3c6fdb631190f480c5fcbd11de3c83caf41ca15f3405cac70fd0c12563a7ff1de2496dd80210e964c9c3364e124feb4b9baf2da13d16a1596ad
Description: TCP/IP swiss army knife -- transitional package
 This is a "dummy" package that depends on lenny's default version of
 netcat, to ease upgrades. It may be safely removed.

